# spring-framework

./: build.gradle  gradle.properties  settings.gradle
framework-docs/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
wan-spring-webmvc-demo/: wan-spring-webmvc-demo.gradle
wan-spring-webmvc-demo/src/main/java/com/wanshaohui/entity/: User.java
wan-spring-webmvc-demo/src/main/java/com/wanshaohui/test/: SpringDemo.java
