version=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=2.1.0

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false

# \u914D\u7F6E\u4EE3\u7406
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
