plugins {
    id 'java'
}

group 'org.springframework'
version '7.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    /* 引入当前工程的context模块 */
    implementation project(":spring-context")  // for @Enable* support
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}